
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>C:\Users\Vaughan\BlueSat\cubesat-powersystem\POW-01-Regulation\rev0-TPS56C215\pcb\regulation_rev1.sch</h1>
    <p>09/03/2019 14:22:14</p>
    <p>Eeschema (5.0.0)</p>
    <p><b>Component Count:</b>36</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>BT1</td><td>1</td><td>Battery</td><td>Device:Battery</td><td>~</td><td>Battery (multiple cells)</td><td></td></tr><tr><td>C1, C3, C13, C14, C15, C16, C17, C18</td><td>8</td><td>47uF</td><td>Device:C_Small</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C2, C4</td><td>2</td><td>22uF</td><td>Device:C_Small</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C5</td><td>1</td><td>4.7uF</td><td>Device:C_Small</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C6, C7, C9, C11, C12</td><td>5</td><td>0.1uF</td><td>Device:C_Small</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C8</td><td>1</td><td>C_Small</td><td>Device:C_Small</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C10</td><td>1</td><td>220pF</td><td>Device:C_Small</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>D1</td><td>1</td><td>PGOOD</td><td>Device:LED_Small</td><td>~</td><td>LED, small symbol</td><td></td></tr><tr><td>D2</td><td>1</td><td>VOUT</td><td>Device:LED_Small</td><td>~</td><td>LED, small symbol</td><td></td></tr><tr><td>H1, H2</td><td>2</td><td>MountingHole_Pad</td><td>Mechanical:MountingHole_Pad</td><td>~</td><td>Mounting Hole with connection</td><td></td></tr><tr><td>J1</td><td>1</td><td>EN setting</td><td>Connector:Conn_01x02_Male</td><td>~</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J2</td><td>1</td><td>Conn_02x10_Odd_Even</td><td>Connector_Generic:Conn_02x10_Odd_Even</td><td>~</td><td>Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J3</td><td>1</td><td>Screw_Terminal_01x02</td><td>Connector:Screw_Terminal_01x02</td><td>~</td><td>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>L1</td><td>1</td><td>3.3uH</td><td>Device:L_Small</td><td>~</td><td>Inductor, small symbol</td><td></td></tr><tr><td>NT1</td><td>1</td><td>Net-Tie_2</td><td>Device:Net-Tie_2</td><td>~</td><td>Net Tie, 2 pins</td><td></td></tr><tr><td>R2, R8</td><td>2</td><td>1k</td><td>Device:R_Small</td><td>~</td><td>Resistor, small symbol</td><td></td></tr><tr><td>R3</td><td>1</td><td>1k</td><td>Device:R_Small</td><td>~</td><td>Resistor, small symbol</td><td></td></tr><tr><td>R4</td><td>1</td><td>300k</td><td>Device:R_Small</td><td>~</td><td>Resistor, small symbol</td><td></td></tr><tr><td>R5</td><td>1</td><td>5k1</td><td>Device:R_Small</td><td>~</td><td>Resistor, small symbol</td><td></td></tr><tr><td>R6</td><td>1</td><td>12k</td><td>Device:R_Small</td><td>~</td><td>Resistor, small symbol</td><td></td></tr><tr><td>R7</td><td>1</td><td>88k</td><td>Device:R_Small</td><td>~</td><td>Resistor, small symbol</td><td></td></tr><tr><td>R9</td><td>1</td><td>R_Shunt</td><td>Device:R_Shunt</td><td>~</td><td>Shunt Resistor</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
