<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\DEK\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">26/01/18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:52:43 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc" class="file"><acronym title="D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc">D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="ID2LY1S4H1C1VBPIV3VXLYYVLJALR3ZXGQR0OVNMGCXZMLNYHUP3YH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQSFDAX3MGW3NLJHIF334RBFGGFCYJLNFXJ3B3PHLUHUFHXF1XRWM">Clearance Constraint (Gap=0mm) (InNamedPolygon('PGND_bridge')),(InNamedPolygon('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU5N1PD1RGYHBPZ0GFPLZVZDW4EIYNIOWTT3MURPIFV3PGFNRPD0F">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBPZQOU2O0MWLD3RCLUK1CDF3BOPWYITUBFFATFMNNESF2HQWZO1C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTFWJ43Y1NVJNMJK21C2HCWD5WBSQSQ44U2PD5DOE43EKO4PR2KQJ">Short-Circuit Constraint (Allowed=Yes) (InNet('PGND')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3VMEGUKAFC2XEZRU01VM5NA0QDI4VAVVMOL5TZCKPADBYF4P1DIB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMMUE4QI03OKLC2IR5AXPN5LIIDDCHGDVHSA3HPNY3N5PCQQGHDVN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSNMIZ4MBUFO0HG00VGHDLZVC2IVHPHSJ33AK12LEEYMRAUQLUCP">Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.762mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXXQSEZ2FK1DDHOXRIIMCL4BP0C5I033G0VAZAFIS10OHOUSZVNNJ">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNA3EZZ5ZV0FKEQRBQTPHRM4CJ5XHFPKB32PCJGGFWUX1YPCD2K">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVKZF4SAKY4VOCPI12GTLZFCL0JQTP0N3A4IXOXO04ORPYUOTMIB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV3BW2OZ44QPUIVMWR24XKAFW4KZBP1TUB1QCAOOA1RTOA51CDTFN">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQGOFL3P15I4PWGIUK01D3EC0BVTPABSX153AOEP0KCFCGCR4KWL">Minimum Solder Mask Sliver (Gap=0.075mm) (HasFootprint('QSOP28')),(HasFootprint('QSOP28'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5KBFUA2MFGLYHYE5XPHP3REE2FZC4UR5PTA00QC44ZDWZGJVJENI">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFA1YIPQNGN4SIXGSRRIMPEA0PGL3HVZIVY2433D1IL2RMTOUZXQB">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMEQ2XBZHVI41J4NROOBTQV4C0GLW0ZZ1CL2VKLXQUXSPT1PC4PC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX5CWNE3U25USCGK2C0Q1Z01ARI3E2DJKXWUOW2KVE1Y0MF1V3SFL">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="ID3VMEGUKAFC2XEZRU01VM5NA0QDI4VAVVMOL5TZCKPADBYF4P1DIB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3345.016mil|Location2.X=4107.74mil|Location1.Y=2553.677mil|Location2.Y=2847.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3345.016mil|Location2.X=4107.74mil|Location1.Y=2553.677mil|Location2.Y=2847.898mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Via (34.3mm,29.1mm) from Top Layer to Bottom Layer And Via (52.2mm,35.1mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3428.087mil|Location2.X=3934.118mil|Location1.Y=2138.716mil|Location2.Y=2468.567mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3428.087mil|Location2.X=3934.118mil|Location1.Y=2138.716mil|Location2.Y=2468.567mil|Absolute=True">Un-Routed Net Constraint: Net LX Between Pad L1-2(42.1mm,19.675mm) on Top Layer And Pad Q2-1(47.36mm,25mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDV3BW2OZ44QPUIVMWR24XKAFW4KZBP1TUB1QCAOOA1RTOA51CDTFN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3030.307mil|Location2.X=3041.557mil|Location1.Y=2783.307mil|Location2.Y=2794.557mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3030.307mil|Location2.X=3041.557mil|Location1.Y=2783.307mil|Location2.Y=2794.557mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.154mm &lt; 0.254mm) Between Via (24.9mm,34.3mm) from Top Layer to Bottom Layer And Pad MAX1737-3(26.691mm,34.356mm) on Top Layer [Top Solder] Mask Sliver [0.154mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3679.414mil|Location2.X=3690.664mil|Location1.Y=2825.021mil|Location2.Y=2836.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3679.414mil|Location2.X=3690.664mil|Location1.Y=2825.021mil|Location2.Y=2836.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R2-3(42.9mm,36.375mm) on Top Layer And Pad R2-4(41.5mm,36.375mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.032mil|Location2.X=3633.282mil|Location1.Y=2856.58mil|Location2.Y=2867.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.032mil|Location2.X=3633.282mil|Location1.Y=2856.58mil|Location2.Y=2867.83mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.212mm &lt; 0.254mm) Between Via (39.9mm,36.2mm) from Top Layer to Bottom Layer And Pad R2-4(41.5mm,36.375mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3679.414mil|Location2.X=3690.664mil|Location1.Y=2716.753mil|Location2.Y=2728.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3679.414mil|Location2.X=3690.664mil|Location1.Y=2716.753mil|Location2.Y=2728.003mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R2-2(42.9mm,33.625mm) on Top Layer And Pad R2-1(41.5mm,33.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.032mil|Location2.X=3633.282mil|Location1.Y=2734.532mil|Location2.Y=2745.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.032mil|Location2.X=3633.282mil|Location1.Y=2734.532mil|Location2.Y=2745.782mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.212mm &lt; 0.254mm) Between Via (39.9mm,33.1mm) from Top Layer to Bottom Layer And Pad R2-1(41.5mm,33.625mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.477mil|Location2.X=3182.727mil|Location1.Y=1738.469mil|Location2.Y=1749.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.477mil|Location2.X=3182.727mil|Location1.Y=1738.469mil|Location2.Y=1749.719mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R1-3(30.275mm,7.1mm) on Top Layer And Pad R1-4(30.275mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3063.21mil|Location2.X=3074.46mil|Location1.Y=1738.469mil|Location2.Y=1749.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\DEK\Drive\Projects\BlueSat\GIT\battery\MAX1737_charger\Rev2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3063.21mil|Location2.X=3074.46mil|Location1.Y=1738.469mil|Location2.Y=1749.719mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad R1-2(27.525mm,7.1mm) on Top Layer And Pad R1-1(27.525mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
